Tencent/tdesign/.github/actions/create-report/action.yml
name: 'create report'
description: 'create report to wx'
inputs:
  wxhook:
    description: 'wxhook url'
    required: true
  token:
    description: 'github read token'
    required: true
  type:
    description: 'run type'
    required: false
outputs:
  time:
    description: 'complate time'
runs:
  using: 'node16'
  main: 'dist/index.js'

Tencent/tdesign/.github/workflows/issues-dailyclose-schedule.yml
- uses: ./.github/actions/create-report
  with:
    wxhook: ${{ secrets.WX_HOOK_URL }}
    token: ${{ secrets.GIT_TOKEN_L }}
    type: 'close'